<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17-css-tekst</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>tu jest tekst</h1>
<article>Lorem ipsum dolor sit, <span>amet consectetur</span> adipisicing elit. Et laborum enim fugit! Laboriosam harum voluptatum earum, magnam a obcaecati officiis!</article>
</body>
</html>